# binance-footprint-ai-pro

./: .gitignore  README.md
.github/workflows/: build-apk.yml
android/: gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: catboost.onnx  chart.html  thresholds.json  xgboost.onnx
android/app/src/main/kotlin/com/footprintai/app/: MainActivity.kt  TradingService.kt
android/app/src/main/kotlin/com/footprintai/app/data/: AppSettings.kt  BinanceRepository.kt  BinanceWsService.kt  MetaApiClient.kt  MetaApiModels.kt  PaperTradeStore.kt  VpsSignalClient.kt
android/app/src/main/kotlin/com/footprintai/app/inference/: FeatureBuilder.kt  LiveTradeEngine.kt  LorentzianClassifier.kt  OnnxInferenceEngine.kt  PaperTradeEngine.kt
android/app/src/main/kotlin/com/footprintai/app/model/: FootprintCandle.kt  Kline.kt  Trade.kt
android/app/src/main/kotlin/com/footprintai/app/ui/: ChartScreen.kt  ChartViewModel.kt  FootprintChart.kt  PortfolioScreen.kt  SettingsScreen.kt  SignalLogScreen.kt
android/app/src/main/res/values/: themes.xml
android/app/src/test/kotlin/com/footprintai/app/inference/: FeatureBuilderTest.kt
android/gradle/: libs.versions.toml
backend/: main.py  requirements.txt  signal_server.py
backtest/: backtest.py  ensemble.py  export_onnx.py  features.py  fetch_data.py  requirements.txt  shap_analysis.py  tune.py  validate_features.py
backtest/results/: backtest_report.txt  best_params.json  catboost.onnx  feature_names.json  feature_parity_samples.json  shap_values.csv  signal_log.csv  thresholds.json
catboost_info/: catboost_training.json  learn_error.tsv  test_error.tsv  time_left.tsv
catboost_info/learn/: events.out.tfevents
catboost_info/test/: events.out.tfevents
