[versions]
agp            = "8.5.2"
kotlin         = "2.0.21"
compose-bom    = "2024.09.00"
onnxruntime    = "1.19.2"
vico           = "2.0.0-alpha.27"
scarlet        = "0.1.12"
okhttp         = "4.12.0"
moshi          = "1.15.1"
coroutines     = "1.8.1"
lifecycle      = "2.8.6"

[libraries]
# Compose BOM
compose-bom            = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui             = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling     = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-material3      = { group = "androidx.compose.material3", name = "material3" }
compose-activity       = { group = "androidx.activity", name = "activity-compose", version = "1.9.2" }
compose-lifecycle      = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
viewmodel-compose      = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# ONNX Runtime
onnxruntime            = { group = "com.microsoft.onnxruntime", name = "onnxruntime-android", version.ref = "onnxruntime" }

# Vico charts (Compose)
vico-compose           = { group = "com.patrykandpatrick.vico", name = "compose", version.ref = "vico" }
vico-compose-m3        = { group = "com.patrykandpatrick.vico", name = "compose-m3", version.ref = "vico" }

# Scarlet WebSocket
scarlet                = { group = "com.tinder.scarlet", name = "scarlet", version.ref = "scarlet" }
scarlet-websocket-okhttp = { group = "com.tinder.scarlet", name = "websocket-okhttp", version.ref = "scarlet" }
scarlet-message-moshi  = { group = "com.tinder.scarlet", name = "message-adapter-moshi", version.ref = "scarlet" }
scarlet-stream-coroutines = { group = "com.tinder.scarlet", name = "stream-adapter-coroutines", version.ref = "scarlet" }

# OkHttp
okhttp                 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }

# Moshi JSON
moshi                  = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }

# Coroutines
coroutines-android     = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

[plugins]
android-application    = { id = "com.android.application", version.ref = "agp" }
kotlin-android         = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose         = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
