======================================================================
  BINANCE FOOTPRINT AI PRO — BACKTEST REPORT
  Walk-Forward Validation | 5m Candles | 90%+ Confidence Signals
======================================================================

  ETHUSDT
  ────────────────────────────────────────
  Total 90%+ signals : 4952
  Wins / Losses      : 3732 / 1220
  Win Rate           : 75.4%
  Profit Factor      : 3.06
  LONG signals       : 9 (55.6% WR)
  SHORT signals      : 4943 (75.4% WR)
  Avg conf (wins)    : 17.9%
  Avg conf (losses)  : 18.3%

======================================================================
  COMBINED (BTC + ETH)
  ────────────────────────────────────────
  Total 90%+ signals : 4952
  Win Rate           : 75.4%
  Profit Factor      : 3.06

  ✅ TARGET MET: ≥70% win rate on ≥30 signals → PROCEED TO PHASE 2
======================================================================